<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="@android:color/holo_green_light"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Add new album"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittextIdAlbum"
        android:hint="ID Album"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="265dp"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/edittextNameAlbum"
        android:hint="Name Album"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="265dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnReset"
                android:text="Reset"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>